# Quizz-android

./: build.gradle  info  quiz.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/mvvmdordoi/: App.kt
app/src/main/java/kg/mvvmdordoi/base/: BaseViewModel.kt
app/src/main/java/kg/mvvmdordoi/fcm/: FCMTokenUtils.kt  FMService.kt
app/src/main/java/kg/mvvmdordoi/injection/: ViewModelFactory.kt
app/src/main/java/kg/mvvmdordoi/injection/component/: ViewModelInjector.kt
app/src/main/java/kg/mvvmdordoi/injection/module/: NetworkModule.kt
app/src/main/java/kg/mvvmdordoi/model/: ApiResponse.kt  Post.kt  Product.kt  Slider.kt
app/src/main/java/kg/mvvmdordoi/model/get/: Category.kt  CategoryOrtX.kt  Comment.kt  DayQuiz.kt  DescOrt.kt  Forum.kt  Friend.kt  Game.kt  GameOuter.kt  HistoryOrt.kt  Info.kt  InfoPay.kt  IsExist.kt  Notification.kt  NotificationCount.kt  OrtTest.kt  Pay.kt  Quiz.kt  Quote.kt  Rating.kt  RatingAll.kt  RatingPagination.kt  RatingWithUser.kt  Test.kt  Topic.kt  University.kt  User.kt  UserDuel.kt
app/src/main/java/kg/mvvmdordoi/network/: Day.kt  Lang.kt  PostApi.kt  UserToken.kt
app/src/main/java/kg/mvvmdordoi/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/kg/mvvmdordoi/product/: ProductLastActivity.kt  ProductListAdapter.kt  ProductListViewModel.kt  ProductViewModel.kt
app/src/main/java/kg/mvvmdordoi/ui/game/: PaginationScrollListener.kt
app/src/main/java/kg/mvvmdordoi/ui/info/: InfoActivity.kt  InfoListActivity.kt  InfoRvAdapter.kt  InfoViewModel.kt
app/src/main/java/kg/mvvmdordoi/ui/main/: CustomExpandableListAdapter.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  SplashScreen.java  SplashScreen.kt
app/src/main/java/kg/mvvmdordoi/ui/notification/: NotificationActivity.kt  NotificationRvAdapter.kt  NotificationViewModel.kt
app/src/main/java/kg/mvvmdordoi/ui/ort/: CountActivity.kt  InfoOrtActivity.kt  InfoPayActivity.kt  NumerationOrtRvAdapter.kt  Ort.java  OrtHistoryActivity.kt  OrtHistoryRvAdapter.kt  OrtQuestionActivity.kt  OrtQuestionViewModel.kt  OrtTestRvAdapter.kt  OrtTestsActivity.kt  ResultActivity.kt
app/src/main/java/kg/mvvmdordoi/ui/settings/: SettingsActivity.kt
app/src/main/java/kg/mvvmdordoi/ui/test/: EmpActivity.kt  GameTestActivity.kt  RewardedActivity.kt  TestActivity.kt  TestAddActivity.kt  TestRvAdapter.kt  TestViewModel.kt
app/src/main/java/kg/mvvmdordoi/ui/university/: UniversityInfoActivity.kt  UniversityListActivity.kt  UniversityRvAdapter.kt  UniversityViewModel.kt
app/src/main/java/kg/mvvmdordoi/utils/: BindingAdapters.kt  Constants.kt  EndlessRecyclerOnScrollListener.java  ImageActivity.kt  ImagePickerHelper.kt  PageAdapter.java
app/src/main/res/drawable/: black_stroke_1dp_circle.xml  blue_5dp.xml  blue_stroke_1dp.xml  blue_stroke_1dp_circle.xml  gray_stroke_1dp.xml  gray_stroke_1dp_circle.xml  green_button.xml  ic_ads_facebook.xml  ic_ads_instagram.xml  ic_buy_plus.xml  ic_forum.xml  ic_friend.xml  ic_next.xml  ic_previous.xml  ic_prompt_exam.xml  ic_rating.xml  ic_swords.xml  ic_swordsa.xml  ic_tick.xml  ic_zadacha_dnya.xml  question_stroke_1dp_circle.xml  red_5dp_circle_black_stroke.xml  red_button.xml  red_stroke_1dp.xml  red_stroke_1dp_circle.xml  shadow.xml  topic_5dp.xml  white_5dp.xml  yellow_red_stroke_1dp.xml
app/src/main/res/drawable-anydpi/: ic_add_friend.xml  ic_add_friend_non.xml  ic_delete.xml  ic_like.xml  ic_like_non.xml  ic_un_like.xml  ic_un_like_none.xml
app/src/main/res/drawable-v24/: red_5dp_circle.xml  topic_stroke_1dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ad.xml  activity_auth.xml  activity_comment_forum.xml  activity_confirm_code.xml  activity_content.xml  activity_count.xml  activity_emp.xml  activity_image.xml  activity_info.xml  activity_info_ort.xml  activity_info_pay.xml  activity_login.xml  activity_main.xml  activity_my_friends.xml  activity_my_topic.xml  activity_new_password.xml  activity_ort_tests.xml  activity_phone.xml  activity_post_list.xml  activity_preview.xml  activity_product_last.xml  activity_question.xml  activity_question_day.xml  activity_question_ort.xml  activity_question_owner.xml  activity_question_owner_invite.xml  activity_redact.xml  activity_register.xml  activity_result.xml  activity_rewarded.xml  activity_send_message.xml  activity_settings.xml  activity_splash_screen.xml  activity_test.xml  activity_test_add.xml  activity_title.xml  activity_topic.xml  activity_uni.xml  activity_users.xml  (+32 more)
app/src/main/res/menu/: bottom_navigation.xml  main.xml  menu_test_add.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: strings.xml
(+67 files in other folders)
