<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.test.test_detail.QuestionActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="00:00"
                    android:textColor="#fff" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/line_quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical">


        <TextView
            android:id="@+id/test_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#888" />

        <WebView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/line_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            tools:ignore="WebViewLayout">

            <TextView
                android:id="@+id/choose_a"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/gray_stroke_1dp_circle"
                android:gravity="center"
                android:text="A" />


            <WebView
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            tools:ignore="WebViewLayout">

            <TextView
                android:id="@+id/choose_b"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/gray_stroke_1dp_circle"
                android:gravity="center"
                android:text="Б" />


            <WebView
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/choose_c"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/gray_stroke_1dp_circle"
                android:gravity="center"
                android:text="В" />


            <WebView
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                tools:ignore="WebViewLayout" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/choose_d"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/gray_stroke_1dp_circle"
                android:gravity="center"
                android:text="Г" />


            <WebView
                android:id="@+id/d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                tools:ignore="WebViewLayout" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/choose_e"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/gray_stroke_1dp_circle"
                android:gravity="center"
                android:text="Д" />


            <WebView
                android:id="@+id/e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                tools:ignore="WebViewLayout" />


        </LinearLayout>


        <Button

            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_5dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/dalee"
            android:textColor="@color/white" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/line_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:background="#fff"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:textSize="25sp"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="ожидание соперника"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="visible" />
        <LinearLayout
            android:layout_below="@+id/text"
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:scaleType="fitCenter"
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/you"
                    android:textColor="#000"
                    android:textSize="17sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2 : 0"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:scaleType="fitCenter"
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <TextView
                    android:id="@+id/name_outer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="test 1"
                    android:textColor="#000"
                    android:textSize="17sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_win"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/left_win"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/winner"
                android:visibility="invisible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />


            <ImageView
                android:id="@+id/right_win"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/winner"
                android:visibility="invisible" />
        </LinearLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_below="@+id/line_win"
            android:id="@+id/point_result"
            android:layout_centerHorizontal="true"
            android:text="Вы получили: 15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/point_result"
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/blue_5dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/dalee"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:id="@+id/line_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:background="#fff"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="130dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:text=""
            android:layout_gravity="center"
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image11"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/you"
                    android:textColor="#00B5BB"
                    android:textSize="20sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/point1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="VS"
                android:textColor="#000"
                android:textSize="19sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/line21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image21"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/name_outer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="test 1"
                    android:textColor="#00B5BB"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/win_20"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lose_10"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/draw_5"
            android:textColor="#000"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_start"
            android:layout_marginTop="40dp"
            android:background="@drawable/blue_5dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="@string/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>
