<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.forum.topic.TopicActivity">


    <ImageView
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:gravity="center"
        android:background="@drawable/topic_stroke_1dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="@string/topic_create"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/new_topic"
        android:layout_toEndOf="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="13sp"
        android:text="sultanskaya@1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/avatar"
        android:id="@+id/name"
        android:layout_width="50dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:padding="1dp"
        android:src="@drawable/avatar_place_holder"
        android:text="+"
        android:textColor="@color/white"
        android:layout_toStartOf="@+id/btn_add"
        android:background="@drawable/topic_stroke_1dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/name"
        android:id="@+id/add_photo"
        android:layout_below="@id/avatar"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <Button
        android:layout_marginEnd="16dp"
        android:id="@+id/btn_add"
        android:layout_below="@+id/avatar"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:text="@string/ssss"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/topic_5dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>


    <EditText
        android:layout_marginTop="15dp"
        android:paddingStart="10dp"
        android:inputType="text"
        android:paddingEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawableEnd="@drawable/ic_search_black_24dp"
        android:id="@+id/search"
        android:layout_below="@+id/btn_add"
        android:hint="search..."
        android:background="@drawable/black_stroke_1dp_circle"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp" />

</RelativeLayout>