<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="5dp"
    android:elevation="5dp">

    <TextView
        android:layout_toStartOf="@id/status"
        android:layout_marginStart="20dp"
        android:elevation="2dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/name"
        android:padding="10dp"
        android:textSize="21sp"
        android:textColor="#000"
        android:text="test 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:visibility="gone"
        android:src="@drawable/ic_tick"
        android:layout_marginEnd="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:text="пройден"
        android:id="@+id/status"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <View
        android:visibility="gone"
        android:layout_below="@id/status"
        android:background="#888"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>