<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/red_stroke_1dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:maxLines="1"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:text="Тема 1"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/colorPrimary"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/comment_count"
        android:text="123"
        android:gravity="center"
        android:textColor="#6AE66D"
        android:minWidth="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>