<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:id="@+id/suka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ulan"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:textSize="17sp"
                android:textColor="#43C548"
                android:text=" (админ)"
                android:id="@+id/admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/name" />
            <TextView
                android:text="222"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:textColor="#222"
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdasdas" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="5dp"
        android:id="@+id/line_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suka">

        <ImageView
            android:padding="2dp"
            android:id="@+id/img_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_like_non" />

        <TextView
            android:textSize="12sp"
            android:id="@+id/like_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="10"
            android:textColor="#000" />

        <ImageView
            android:padding="2dp"
            android:id="@+id/img_un_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_like_non" />

        <TextView
            android:textSize="12sp"
            android:id="@+id/un_like_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="10"
            android:textColor="#000" />

        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView

            android:text="@string/answer"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:text="@string/open"
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp" />
    </RelativeLayout>
</LinearLayout>