<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/name"
        android:layout_centerInParent="true"
        android:background="@drawable/blue_stroke_1dp_circle"
        android:padding="10dp"
        android:textSize="17sp"
        android:textColor="#00B5BB"
        android:text="1"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

</RelativeLayout>